.Main {
    Margin: 1.5rem;
    color: aliceblue;

}

.mdl-grid {
    margin-top: 5%;
	max-width: 380px;
    max-height: fit-content;
    
}
.mdl-card__media {
	margin: 0;
    
    
}
.mdl-card__media > img {
	width: 100%;
    border-radius: 5px;
}
.mdl-card__actions {
    
	display: flex;
	box-sizing:border-box;
	align-items: center;
}
.mdl-card__actions > .mdl-button--icon {
	margin-right: 2px;
	margin-left: 2px;
}
.box123{
    margin-top: 4%;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    border-radius: 5px;
    background-color: rgb(118, 118, 122);
    padding: 3%;
    justify-content: space-between;
}
.opt:hover{
    cursor: pointer;
}
.Up {
    display: grid;
    margin-bottom: 10px;
    font-size: larger;
    /* justify-content: space-between;  */
    
}

.grid-item {
    font-size: x-large;
}
.grid-item2{
    position: absolute;
    right: 2rem;
    
}
.toggle{
    color: brown;
    height: 30px;
    width: 60px;
    border-radius: 30px;
}
.toggle_left{
    height: 20px;
    width: 20px;
    background-color: white;
    border-radius: 20px;
    margin: 5px;
}
.toggle_right{
    height: 20px;
    width: 20px;
    background-color: white;
    border-radius: 20px;
    margin: 5px;
}
.film-grid {
    
    display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;

  }

  .box {
    padding-left: 2%;
    font-size: medium;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    
    
  }



table {
    width: 190%;
    border-collapse: collapse;
    margin-top: 30px;
    font-size: 16px;
    color: #d1caca;
  }
  
  th,
  td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ccc;
  }
  
  th {
    background-color: #f2f2f2;
    color: black;
    font-weight: bold;
  }
  

  